twtop: NewsService
Module: "app/service/news.service"
Class NewsService
Hierarchy
NewsService
Index
Constructors
constructor
Properties
helper
http
newyorktimesapis
theguardianapis
Methods
getInTheGuardian
getInTheNewYorkTimes
getListTheGuardian
getListTheNewYorkTimes
getNews
Constructors
constructor
new NewsService(http: HttpClient, helper: HelperClass): NewsService
Parameters
http: HttpClient
helper: HelperClass
Returns NewsService
Properties
Private helper
helper: HelperClass
Private http
http: HttpClient
newyorktimesapis
newyorktimesapis: string
theguardianapis
theguardianapis: string
Methods
getInTheGuardian
getInTheGuardian(id: string): Observable<any>
Return The Guardian news by section
Parameters
id: string
Returns Observable<any>
Observable
getInTheNewYorkTimes
getInTheNewYorkTimes(id: string): Observable<any>
Return The New York Time news by section
Parameters
id: string
The ID for search a article in The NY Times, in this case url
Returns Observable<any>
Observable
getListTheGuardian
getListTheGuardian(section: string, limit?: string): Observable<any>
Return The Guardian news by section
Parameters
section: string
The Section of the News
Default value limit: string = "10"
Returns Observable<any>
Observable
getListTheNewYorkTimes
getListTheNewYorkTimes(section: string, limit?: string): Observable<any>
Return The New York Time news by section
Parameters
section: string
The Section of the News
Default value limit: string = "10"
Returns Observable<any>
Observable
getNews
getNews(section: string, limit?: string): Observable<IArticle[]>
Make the api integrations and return news request by section
Parameters
section: string
The Section of the News
Optional limit: string
Returns Observable<IArticle[]>
Observable
